#5. Acid Rain
-------------
<div id=a></div>
<div id=b></div>
<div id=c></div>
<style>

body {
  background-color: #0B2429;
  position: relative;
}
 #a{
    width: 121px;
    height: 121px;
    background: #F3AC3C;
    border-radius: 50%;
    position: absolute;
    right: 72px;
    top: 22px;
  }

  #b{
    width: 121px;
    height: 121px;
    background: #998235;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    position: absolute;
    right: 131px;
    top: 81px;
  }

   #c{
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    position: absolute;
    left: 72px;
    top: 141px;
  }

</style>
--------------------------------------------------------------------------------

#7. Leafy Trail
--------------
<div class="yel-leaf"></div>
<div class="lg-leaf"></div>
<div class="dg-leaf"></div>

<style>
  body {
    background-color: #0B2429;
    position: relative;
  }

  .yel-leaf {
    width: 151px;
    height: 151px;
    background: #F3AC3C;
    border-top-left-radius: 66%;
    border-bottom-right-radius: 70%;
    position: absolute;
    top: 68px;
    left: 165px;
    z-index:1
  }

   .lg-leaf {
    width: 151px;
    height: 151px;
    background: #998235;
    border-top-left-radius: 66%;
    border-bottom-right-radius: 65%;
    position: absolute;
    top: 68px;
    left: 118px;
    z-index:0
  }

   .dg-leaf {
    width: 151px;
    height: 151px;
    background: #1A4341;
    border-top-left-radius: 66%;
    border-bottom-right-radius: 66%;
    position: absolute;
    top: 68px;
    left: 68px;
    z-index:-1
  }

</style>
--------------------------------------------------------------------------------

#16. Eye of the Tiger
---------------------
<div id=a></div>
<div id=b></div>
<div id=c></div>
<div id=d></div>
<style>
  body {
    background-color: #0B2429;
    position: relative;
  }
  #a {
    width: 204px;
    height: 204px;
    background: #998235;
    position: absolute;
    top: 42px;
    left: 105px;
    transform: rotate(45deg);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 1;
  }

  #b {
    height: 180px;
    width: 180px;
    background-color: #0B2429;
    z-index: 10;
    position: absolute;
    top: 54px;
    left: 115px;
    border-radius: 50%
  }

  #c {
    height: 140px;
    width: 140px;
    background-color: #F3AC3C;
    z-index: 10;
    position: absolute;
    top: 74px;
    left: 135px;
    border-radius: 50%;
  }

  #d {
    height: 50px;
    width: 50px;
    background-color: #0B2429;
    z-index: 10;
    position: absolute;
    top: 120px;
    left: 180px;
    border-radius: 50%;
  }
</style>

#128. LETTER N:
---------------

<div id=a></div>
<div id=b></div>
<div id=c></div>

<style>

  body{
    background-color: #998235;
    position: relative;
  }
 #a {
    width: 41px;
    height: 250px;
    background: #0B2429;
    position: absolute;
   top: 62px;
   left: 128px;
   z-index: 10;
  }

  #b {
    width: 45px;
    height: 160px;
    background: #FCBE5C;
    position: absolute;
   top: 62px;
   left: 169px;
   z-index: 5;
    transform: skewx(20deg)
  }

  #c {
    width: 41px;
    height: 250px;
    background: #0B2429;
    position: absolute;
   bottom: 62px;
   left: 218px
  }
</style>
