css-cascading style sheets
LEVEL 1 (basics of css)
-------
html-structure/layout of website
css-style
js-logic(working)

css is a language that is used to describe the style of a document

!+enter= basic html format in VISUAL STUDIO

basic syntax of css
selector: to select the element where the css to be applied
property: eg. color
value(;): specification of that property eg.red (;)

including style-3 ways
inline
<h1 style="color: red"> Hello </h1>

style tag
<style>
h1{
color: red;
}
</style>

external stylesheet:
writing CSS in a separate document and linking it with html file
this is including a line in head tag
<link rel="stylesheet" href="file name">
rel:(relation)this attribute names a relationship of the linked document to the current document
href: this attribute specifies the URL of the linked resource(file name)
-------------------------------------------------------------------------------------------------------

Color property
used to set the color of foreground(text, button, link)
color: red;

Background color property
used to set the color of background
background-color: pink;

process of design :
figma------frontend------copying the code for the design
tip1:<p class="first"> --- .first
tip2:<p id="second"> -----#second
tip3:<h2>third</h2> ------h1
eg.
h1{
background-color: blue;
}
------------------------------------------------------------------------------------------------------------

COLOR SYSTEMS
-------------
RGB:RED GREEN BLUE (follow the color theory)---use 'colour picker' from google
range: 0-255
eg: red=rgb(255,0,0)
    blue=rgb(0,0,255)
    yellow=rgb(255,255,0)

HEX(Hexadecimal) 0-f
16 digits(0-9 and a,b,c,d,e,f)
range: 0-ff
color:#ff0000;
following same rgb colors:
ff 00 00
r   g  b =RED
eg: red=#ff0000
    green=#00ff00
    white=#000000
    yellow=#ffff00
-----------------------------------------------------------------------------------------------------------

SELECTORS
---------
tip1: '*' - asterisk
tip2: '&' - ampersand

tip1:<p class="first"> --- .first
tip2:<p id="second"> -----#second
tip3:<h2>third</h2> ------h1
eg.
h1{
background-color: blue;
}


1. Universal SELECTOR *{}
selects all the things in the html
eg. *{
color: blue;
}

2. Element SELECTOR -h1{}
for the particular element like heading, button, paragraph
eg. button{
color: brown;
}

3. Id SELECTOR - #myld{}
unique name/individual id for the element (best for single elements)
eg. #headingone{
color: yellow;
}

4. Class SELECTOR- .myClass{}
when multiple elements need same styling id
eg: .myclass{
color: pink;
}
--------------------------------------------------------------------------------
PRACTICE SET 1
tip1: /* _______*/ - it is used for the comment purpose, not for coding
tip2: for multiple selection, h1, h2, h3 can be used
tip3: the last given command is followed in the coding
tip4: parent tag(the first one) and child tag (tag present inside that)
      child tag follows the property given for the parent tag
--------------------------------------------------------------------------------
TEXT PROPERTIES
---------------
text-align: left/right/center
ccs3: start and end for different languages writing style

text-decoration: underline/overline/ line-through
refer mdn website for css styles documentation

font-weight: normal/bold/light/bolder
font-weight: 100-900

font-family: arial, roboto (font style)
tip1: font1, font2---priority in descending order

unit in css:
absolute: pixels(px)
96px=1 inch=2.54 cm
eg. font-size:16px (default);

line-height: the space taken by a single line

text-transform: uppercase/lowercase/capitalize/none
--------------------------------------------------------------------------------
PRACTICE SET 2

html;
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The school</h1>
  <div id="outer">
    Outside</div>
    <div id="inner">
      Inside
    </div>
  </div>
</body>
</html>

css;
h1 {
    text-align: left;
    text-decoration:crimson wavy underline;
    text-transform: capitalize;
    color:blue
}

#outer{
    font-size: 25px;
}
#inner{
    font-size: 10px;
}

--------------------------------------------------------------------------------
LEVEL 2
-------
BOX MODEL IN css
height: area occupied by the content in vertically
it sets the content area height of the elements
eg. div{
height: 50px;
}

width: area occupied by the content in horizontally
it sets the content area width of the element
eg. div{
width; 50px;
}

border: enclosing line for boundaries
used to set an element's border
border-width:2px
border-style: solid/dotted/dashed
border-color: black;

*short cut*---border: 2px solid black;
border property: width style color

border radius: used too round the corners of an element's outer border edge
eg. border-radius: 10 px;
 border-radius: 50%;

padding: spaces between content and padding
padding-left: 25px
padding-right: 25 px
padding-top
padding-bottom

margin: space between two boxes
--------------------------------------------------------------------------------
PRACTICE SET 3
creating navigational bar for amazon
tip1: before starting developing any designs, use
*{
padding: 0;
margin: 0;
}
This helps in removing any extra margins readily present in some elements.

html;
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
    <a id="logo" href="#">amazon.in</a>
    <a href="#">Account</a>
    <a href="#">My Cart</a>
    <a href="#">Contact Us</a>
    <input placeholder="Search amazon.in">
    <button>Search</button>
</div>
</body>
</html>

css;
*{
    padding:0;
    margin: 0;
    color: white;
}

#navbar{
    height: 60px;
    background-color: #0f1111;
}

#logo{
    font-size: 25px;
    color: #f08804

}

button{
    background-color: #f08804;
}

a{
    margin-right: 200px;
}
--------------------------------------------------------------------------------
